name: 'sample'
description: 'sample gh action that run scanner to detect runtime/framework'
runs:
  using: "composite"
  steps:
    - id: Install Python 
      run: |
        sudo apt install python3.7
        sudo apt install python3.8
        sudo apt install python3.9
    - id: scan
      run: |
        chmod +x ${{ github.action_path }}/build/scan 
        ${{ github.action_path }}/build/scan
        cat deta.toml
      shell: bash
