name: 'sample'
description: 'sample gh action that run scanner to detect runtime/framework'
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python }} 
    - id: scan
      run: |
        chmod +x ${{ github.action_path }}/build/scan 
        ${{ github.action_path }}/build/scan
        cat deta.toml
      shell: bash
