name: 'sample'
description: 'sample gh action that run scanner to detect runtime/framework'
runs:
  using: "composite"
  steps:
    - id: scan
      run: |
        sudo apt install python3.8
        python3.8 --version
        chmod +x ${{ github.action_path }}/build/scan 
        ${{ github.action_path }}/build/scan

        cat deta.toml
      shell: bash
