name: 'sample'
description: 'sample gh action that run scanner to detect runtime/framework'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3      
#     - name: Install nvm
#       shell: bash {0}
#       run: |
#         echo "source $NVM_DIR/nvm.sh --install" >> "$HOME/.bash_profile"    
#     - name: Check NVM location
#       shell: bash -l -eo pipefail {0}
#       run: echo $NVM_DIR   
    - name: Install Node
      shell: bash -l -eo pipefail {0}
      run: |
        nvm install 14.19.3
        nvm install 12.22.12
    - uses: actions/setup-python@v4
      with:
        python-version: '3.7'
    - uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
#     - name: Install nvm
#       shell: bash {0}
#       run: |
#         echo "source $NVM_DIR/nvm.sh" >> "$HOME/.bash_profile"     
    - id: scan        
      run: |
        chmod +x ${{ github.action_path }}/build/scan 
        ${{ github.action_path }}/build/scan
        cat deta.toml
      shell: bash
