name: 'sample'
description: 'sample gh action that run scanner to detect runtime/framework'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3      
    - name: Install Node
      shell: bash -l -eo pipefail {0}
      run: |
        nvm install 14.19.3
        nvm install 12.22.12
    - uses: actions/setup-python@v4
      with:
        python-version: '3.7'
    - uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'   
    - name: node
      run: bash -c source ~/.bash
      shell: bash
    - id: scan        
      run: | 
        chmod +x ${{ github.action_path }}/build/scan 
        ${{ github.action_path }}/build/scan
        cat deta.toml
      shell: bash
