name: 'sample'
description: 'sample gh action that run scanner to detect runtime/framework'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - id: goodbye
      run: ${{ github.action_path }}/goodbye.sh
      shell: bash
    - id: build-scan-binary
      run: cd scan && go build -o ../build/scan
      shell: bash
    - id: run-scan-binary
      run: ./build/scan
      shell: bash
